#+OPTIONS: ':nil *:t -:t ::t <:t H:3 \n:nil ^:t arch:headline
#+OPTIONS: author:t broken-links:nil c:nil creator:nil
#+OPTIONS: d:(not "LOGBOOK") date:t e:t email:nil f:t inline:t num:t
#+OPTIONS: p:nil pri:nil prop:nil stat:t tags:t tasks:t tex:t
#+OPTIONS: timestamp:t title:t toc:t todo:t |:t
#+TITLE: i3blocks
#+DATE: <2018-02-28 Wed>
#+AUTHOR: Christian Alexander
#+EMAIL: alexforsale@yahoo.com
#+LANGUAGE: id
#+SELECT_TAGS: export
#+EXCLUDE_TAGS: noexport
#+CREATOR: Emacs 27.0.50 (Org mode 9.1.6)

* i3blocks

** source

#+BEGIN_SRC sh :dir /usr/src/i3blocks :results output
git remote -v
#+END_SRC

#+RESULTS:
: origin	https://github.com/vivien/i3blocks.git (fetch)
: origin	https://github.com/vivien/i3blocks.git (push)

** konfigurasi

#+BEGIN_SRC sh
make PREFIX=/usr clean all && 
sudo make PREFIX=/usr install
#+END_SRC

** dependencies

[[file:playerctl.org][playerctl]], [[file:lm-sensors.org][lm-sensors]],
