#+OPTIONS: ':nil *:t -:t ::t <:t H:3 \n:nil ^:t arch:headline
#+OPTIONS: author:t broken-links:nil c:nil creator:nil
#+OPTIONS: d:(not "LOGBOOK") date:t e:t email:nil f:t inline:t num:t
#+OPTIONS: p:nil pri:nil prop:nil stat:t tags:t tasks:t tex:t
#+OPTIONS: timestamp:t title:t toc:t todo:t |:t
#+TITLE: rpcsvc-proto
#+DATE: <2018-03-08 Thu>
#+AUTHOR: Christian Alexander
#+EMAIL: alexforsale@yahoo.com
#+LANGUAGE: id
#+SELECT_TAGS: export
#+EXCLUDE_TAGS: noexport
#+CREATOR: Emacs 27.0.50 (Org mode 9.1.6)

* rpcsvc-proto

** source

#+BEGIN_SRC sh :dir /usr/src/rpcsvc-proto :results output
git remote -v
#+END_SRC

#+RESULTS:
: origin	git@github.com:thkukuk/rpcsvc-proto.git (fetch)
: origin	git@github.com:thkukuk/rpcsvc-proto.git (push)

** konfigurasi

#+BEGIN_SRC sh
./autogen.sh
./configure --sysconfdir=/etc &&
make &&
sudo make install
#+END_SRC
