#+OPTIONS: ':nil *:t -:t ::t <:t H:3 \n:nil ^:t arch:headline
#+OPTIONS: author:t broken-links:nil c:nil creator:nil
#+OPTIONS: d:(not "LOGBOOK") date:t e:t email:nil f:t inline:t num:t
#+OPTIONS: p:nil pri:nil prop:nil stat:t tags:t tasks:t tex:t
#+OPTIONS: timestamp:t title:t toc:t todo:t |:t
#+TITLE: yajl
#+DATE: <2018-02-27 Tue>
#+AUTHOR: Christian Alexander
#+EMAIL: alexforsale@yahoo.com
#+LANGUAGE: id
#+SELECT_TAGS: export
#+EXCLUDE_TAGS: noexport
#+CREATOR: Emacs 27.0.50 (Org mode 9.1.6)

* DONE yajl
  CLOSED: [2018-02-28 Wed 01:32]

  - State "DONE"       from "TODO"       [2018-02-28 Wed 01:32]
** source

https://lloyd.github.com/yajl/

#+BEGIN_SRC sh :dir /usr/src/yajl :results output
git remote -v
#+END_SRC

#+RESULTS:
: origin	https://github.com/lloyd/yajl.git (fetch)
: origin	https://github.com/lloyd/yajl.git (push)

** konfigurasi

#+BEGIN_SRC sh
mkdir -pv build &&
cd build &&
../configure --prefix /usr &&
cmake .. &&
make
sudo make install
#+END_SRC
